<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">  
     <title>Document</title>
    <style>
        body{
            background-color: #e6e6e6;
        }
        .header{
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }
        .navbar{
            background-color: white;
            width: 100%;
            height: 100px;  
            
        }
        .nav1{
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0 10px;
        }
        .navlink{
            display: flex;
            justify-content: space-between;
           
      
        }
        .nav2{
            width: 100%;
        }
        .navlink li{
      
            list-style: none;
            justify-content: space-between;
        
        }
        .btn1{
            border-radius: 5px;
              background-color:#ff392e;
              color: white;
              border: none;
              width: 120px;
             
        }
        .btn2{
            border: none;
            border-radius: 5px;
            color: white;
            background-color:  #1c2b4f  ;
            width: 120px;
        }
       .container{
           margin-top: 10px;
           position: relative;

        }
        
</style>
</head>
<body>
        <div class="header">
          <div>مرحبا بك في موقع رؤيا الإخباري لتطلع على آخر الأحداث والمستجدات في الأردن والعالم</div>
            <div>
                <button class="btn1">تسجيل الدخول </button>
                <button class="btn2">بدء المشاهدة  </button>
            </div> 
        </div>
        <nav>
            <div class="navbar">
                    <div class="nav1 border-bottom">
                        <div style="color: #1c2b4f;">
                        <img src="/pic/roya-tv-news-generations-for-peace-2015.png" alt="" width="50" height="50">
                        رؤيا الاخباري
                        </div>
                        <div>
                             <i class="fa-solid fa-earth-americas"></i> English
                        </div>
                    </div>
                
              
                <div class="nav2">
                    <ul class="navlink">
                      
                        <li>الرئيسية</li>
                        <li>عربي دولي</li>
                        <li>فلسطين</li>
                        <li>الأردن</li>
                        <li>رياضة</li>
                        <li>رؤيا</li>
                        <li>احداث مهمه</li>
                        <li>اقتصاد</li>
                        <li>هنا وهناك</li>
                        <li>صحة </li> 
                         <li>تكنولوجيا</li>
                    </ul>
                 </div>
            </div>
           
        </nav>
        <SECtion >
            <div class="container">
            <div class=" col-4">  </div>
            <div class="col-8" >
        <a href="#"><img  src="/pic/67960a247eae91737886244.jpg" class="img-fluid" alt="" width="100%" height="100%"></a>
<!--         <a href="#"><img class="container" style="position: absolute; top: 0; left: 0; " src="/pic/shadow.png" class="img-fluid" alt="" width="50%" height="100%"></a>
 -->        
        </div>

         </div>
        
      
    </SECtion>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>